<paquet
	prefix="flux_rs"
	categorie="communication"
	version="1.0.0"
	etat="dev"
    compatibilite="[3.0.0;3.*.*]"
	logo="prive/themes/spip/images/flux_rs-64.png"
	documentation=""
>
	<!--
		Paquet généré le 2017-05-10 13:20:00
	-->

	<nom>Flux des principaux réseaux sociaux</nom>


	<auteur>Hadrien</auteur>

	<licence>GNU/GPL</licence>



</paquet>
